---
name: 'odious-ado'
author: 'github'
description: 'A GitHub Action to say goodbye to ADO projects. Hello, Github!'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/odious_ado:v1'
branding:
  icon: 'hard-drive'
  color: 'red'
